description "Gunicorn application server running server"

start on runlevel[2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=/home/user/server/serverenv/bin
chdir /home/user/server
exec gunicorn --workers 3 --bind unix:server.sock -m 007 wsgi:app
